BL_TILE_MAP_TILE_SIZE=120
BL_CAM_SIZE=10  # radius from pj to end of cam in tiles
BL_CAM_POS_START_X=-30
BL_CAM_POS_START_Y=-30
BL_PJ_SPEED_X=20
BL_PJ_SPEED_Y=20
BL_PJ_SIZE=50
BL_PJ_WEAPON_SCALE=15
BL_PJ_WEAPON_WIDTH=4
BL_PJ_WEAPON_HEIGHT=4
BL_PROJECTILE_SIZE=2
BL_PROJECTILE_SPEED=50
BL_CLOCK_TICK=60