BL_TILE_MAP_TILE_SIZE=80
BL_CAM_SIZE=11  # radius from pj to end of cam in tiles
BL_CAM_POS_START_X=-350
BL_CAM_POS_START_Y=-150
BL_PJ_SPEED_X=10
BL_PJ_SPEED_Y=10
BL_PJ_SIZE=25
BL_PJ_WEAPON_SCALE=15
BL_PJ_WEAPON_WIDTH=4
BL_PJ_WEAPON_HEIGHT=4
BL_SOMEBODY_DEFAULT_HP=3
BL_PROJECTILE_SIZE=2
BL_PROJECTILE_SPEED=20
BL_TILE_MAP_DEFAULT_MAP=balitaland.tm
BL_CLOCK_TICK=40